;***************************************************************************
;* Meta Section                                                            *
;* General identification metadata                                         *
;***************************************************************************
[general]
version=0.1.4
name=estimateWB
title=estimateWB
description=estimate the volume & weight of parts
iconPath=resources/icon.svg
license=LGPL3+
licensePath=LICENSE
authors=error on line 1 <dev at erroronline.one>
categories=Information and data
homepage=https://github.com/erroronline1/estimateWB

;***************************************************************************
;* Packages dependencies                                                   *
;***************************************************************************
[dependencies]
workbenches=

pylibs=

optionalpylibs=

external=

;***************************************************************************
;* Install                                                                 *
;***************************************************************************
[install]
notesPath=README.md
mode=git
checkUpdates=true

;***************************************************************************
;* Git config                                                              *
;***************************************************************************
[git]
repository=https://github.com/erroronline1/estimateWB
